<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_asir"
        android:icon="@drawable/ic_asir"
        android:title="@string/asir" />

    <item
        android:id="@+id/nav_dam"
        android:icon="@drawable/ic_dam"
        android:title="@string/dam" />
    <item
        android:id="@+id/nav_daw"
        android:icon="@drawable/ic_daw"
        android:title="@string/daw" />

</menu>