<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador"
    android:label="@string/daw"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.baileninformacion.ejerciciobottomnavigation.Fragmentos.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_asir"
        android:name="com.baileninformacion.ejerciciobottomnavigation.Fragmentos.ASIRFragment"
        android:label="@string/asir"
        tools:layout="@layout/fragment_a_s_i_r" />
    <fragment
        android:id="@+id/nav_dam"
        android:name="com.baileninformacion.ejerciciobottomnavigation.Fragmentos.DAMFragment"
        android:label="@string/dam"
        tools:layout="@layout/fragment_d_a_m" />
    <fragment
        android:id="@+id/nav_daw"
        android:name="com.baileninformacion.ejerciciobottomnavigation.Fragmentos.DAWFragment"
        android:label="fragment_d_a_w"
        tools:layout="@layout/fragment_d_a_w" />
</navigation>